{
  "name": "walnuk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint:eslint": "next lint",
    "lint:eslint:fix": "next lint --fix",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "v22.21.1",
    "pnpm": "10.24.0"
  },
  "packageManager": "pnpm@10.24.0"
}
